<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba44da29ed2f44efb13a9d3dc56b4f0c" Name="关系图1" ZoomLevel="92">
        <EntityTypeShape EntityType="SmartBuildingModel.CamInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBuildingModel.CompanyInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBuildingModel.News" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBuildingModel.SysLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBuildingModel.UserInfo" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBuildingModel.VideoPath" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBuildingModel.CamRTMP" Width="1.5" PointX="1.125" PointY="6.5" />
        <EntityTypeShape EntityType="SmartBuildingModel.WebPurviewMenu" Width="1.5" PointX="4.125" PointY="8" />
        <EntityTypeShape EntityType="SmartBuildingModel.WebUserPurview" Width="1.5" PointX="7.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>